#!/opt/cusf-notam-info/venv/bin/python

import logging
from notam import app

app.secret_key = ""
app.config['POSTGRES'] = "dbname=cusf-notam-info"
app.config['EMAIL_TO'] = ["main@danielrichman.co.uk"]
app.config['EMAIL_FROM'] = "cusf-notam-info@yocto.danielrichman.co.uk"
app.config['EMAIL_SERVER'] = "localhost"
app.config["ADMIN_CRSIDS"] = ["djr61"]
app.config["TWILIO_AUTH_TOKEN"] = ""

app.config['TRAP_BAD_REQUEST_ERRORS'] = True

handler = logging.StreamHandler()
handler.setLevel(logging.DEBUG)
handler.setFormatter(logging.Formatter("%(levelname)s %(name)s: %(message)s"))

root_logger = logging.getLogger()
root_logger.setLevel(logging.DEBUG)
root_logger.addHandler(handler)

if __name__ == '__main__':
    app.run(debug=True, port=5000)
